<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyTitle>AuroraLib.Cryptography</AssemblyTitle>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>AuroraLib.Cryptography</Title>
	<Version>1.0.0.0</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageTags>Hash Crc32 Adler32 Adler64 XXHash32 XXHash64 CityHash32 CityHash64 CityHash128</PackageTags>
	<Description>A collection of different hash algorithms.</Description>
	<Authors>Venomalia</Authors>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Venomalia/AuroraLib.Cryptography</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/Venomalia/AuroraLib.Cryptography</PackageProjectUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HashDepot" Version="3.1.0" />
  </ItemGroup>

</Project>
