# AuroraLib.Cryptography

./: AuroraLib.Cryptography.sln  LICENSE  README.md
Benchmark/: Benchmark.csproj  Benchmarker.cs
Benchmark/Benchmarks/: Cryptography.cs
CryptographyUnitTest/: CryptographyTest.cs  CryptographyUnitTest.csproj
src/AuroraLib.Cryptography/: AuroraLib.Cryptography.csproj  UInt128.cs
src/AuroraLib.Cryptography/Hash/: Adler32.cs  Adler64.cs  BaseHash.cs  CityHash128.cs  CityHash32.cs  CityHash64.cs  Crc32.cs  Crc32Algorithm.cs  Fnv1_32.cs  Fnv1_64.cs  HashEX.cs  MurmurHash3_128.cs  MurmurHash3_32.cs  XXHash32.cs  XXHash64.cs
src/AuroraLib.Cryptography/Helper/: BitConverterX.cs  CityHash.cs
src/AuroraLib.Cryptography/Interfaces/: IHash.cs  IHash{T}.cs
